# ProjectJenkins

./: README.md
payslip/: Jenkinsfile  README.md  pom.xml  two
payslip/src/main/java/payslip/: VariableComponent.java
